{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lab12;Port=5432;User Id=postgres;Password=Nicusor43!;Ssl Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
